File: src/amuse/community/ramses/src/utils/py/amr2py/f90/amr2map.f90


!=======================================================================
!=======================================================================
!=======================================================================
!
!subroutine deletefile(filename,status) !  Delete a FITS file
!
!  integer::status,unit,blocksize
!  character(*)::filename
!  
!  if (status .gt. 0) return
!
!  call ftgiou(unit,status) ! Get an unused Logical Unit Number
!  call ftopen(unit,filename,1,blocksize,status) ! Try to open the file
!  
!  if (status .eq. 0)then ! file is opened: delete it 
!    call ftdelt(unit,status)
!  else if (status .eq. 103)then ! file doesn't exist: reset status and clear errors
!    status=0
!    call ftcmsg
!  else ! there was some other error opening the file: delete the file anyway
!    status=0
!    call ftcmsg
!    call ftdelt(unit,status)
!  end if
!  
!  call ftfiou(unit, status) ! Free the unit number
!
!end

!=======================================================================
!=======================================================================
!=======================================================================

subroutine hilbert3d(x,y,z,order,bit_length,npoint)
  implicit none

  integer,intent(in)::bit_length, npoint
  integer,intent(in),dimension(1:npoint)::x, y, z
  real(kind=8),intent(out),dimension(1:npoint)::order

  logical,dimension(0:3*bit_length-1)::i_bit_mask
  logical,dimension(0:1*bit_length-1)::x_bit_mask, y_bit_mask, z_bit_mask
  integer,dimension(0:7,0:1,0:11)::state_diagram
  integer::i, ip, cstate, nstate, b0, b1, b2, sdigit, hdigit

  if(bit_length>bit_size(bit_length))then
    write(*,*)'Maximum bit length=',bit_size(bit_length)
    write(*,*)'stop in hilbert3d'
    stop
  endif

  state_diagram = RESHAPE( (/   1, 2, 3, 2, 4, 5, 3, 5,&
                            &   0, 1, 3, 2, 7, 6, 4, 5,&
                            &   2, 6, 0, 7, 8, 8, 0, 7,&
                            &   0, 7, 1, 6, 3, 4, 2, 5,&
                            &   0, 9,10, 9, 1, 1,11,11,&
                            &   0, 3, 7, 4, 1, 2, 6, 5,&
                            &   6, 0, 6,11, 9, 0, 9, 8,&
                            &   2, 3, 1, 0, 5, 4, 6, 7,&
                            &  11,11, 0, 7, 5, 9, 0, 7,&
                            &   4, 3, 5, 2, 7, 0, 6, 1,&
                            &   4, 4, 8, 8, 0, 6,10, 6,&
                            &   6, 5, 1, 2, 7, 4, 0, 3,&
                            &   5, 7, 5, 3, 1, 1,11,11,&
                            &   4, 7, 3, 0, 5, 6, 2, 1,&
                            &   6, 1, 6,10, 9, 4, 9,10,&
                            &   6, 7, 5, 4, 1, 0, 2, 3,&
                            &  10, 3, 1, 1,10, 3, 5, 9,&
                            &   2, 5, 3, 4, 1, 6, 0, 7,&
                            &   4, 4, 8, 8, 2, 7, 2, 3,&
                            &   2, 1, 5, 6, 3, 0, 4, 7,&
                            &   7, 2,11, 2, 7, 5, 8, 5,&
                            &   4, 5, 7, 6, 3, 2, 0, 1,&
                            &  10, 3, 2, 6,10, 3, 4, 4,&
                            &   6, 1, 7, 0, 5, 2, 4, 3 /), &
                            & (/8 ,2, 12 /) )

  do ip=1,npoint
    ! convert to binary
    do i=0,bit_length-1
      x_bit_mask(i)=btest(x(ip),i)
      y_bit_mask(i)=btest(y(ip),i)
      z_bit_mask(i)=btest(z(ip),i)
    enddo

    ! interleave bits
    do i=0,bit_length-1
      i_bit_mask(3*i+2)=x_bit_mask(i)
      i_bit_mask(3*i+1)=y_bit_mask(i)
      i_bit_mask(3*i  )=z_bit_mask(i)
    end do

    ! build Hilbert ordering using state diagram
    cstate=0
    do i=bit_length-1,0,-1
      b2=0
      if(i_bit_mask(3*i+2))b2=1
      b1=0
      if(i_bit_mask(3*i+1))b1=1
      b0=0
      if(i_bit_mask(3*i  ))b0=1
      
      sdigit=b2*4+b1*2+b0
      nstate=state_diagram(sdigit,0,cstate)
      hdigit=state_diagram(sdigit,1,cstate)
      i_bit_mask(3*i+2)=btest(hdigit,2)
      i_bit_mask(3*i+1)=btest(hdigit,1)
      i_bit_mask(3*i  )=btest(hdigit,0)
      cstate=nstate
    enddo

    ! save Hilbert key as double precision real
    order(ip)=0.
    do i=0,3*bit_length-1
      b0=0 ; if(i_bit_mask(i))b0=1
      order(ip)=order(ip)+dble(b0)*dble(2)**i
    end do
  end do

end subroutine hilbert3d

File: sort_galaxy.py
def hilbert3D(x, y, z, bit_length, npoint):
    x_bit_mask = np.zeros(bit_length, dtype=bool)
    y_bit_mask = np.zeros(bit_length, dtype=bool)
    z_bit_mask = np.zeros(bit_length, dtype=bool)
    i_bit_mask = np.zeros(3*bit_length, dtype=bool)
    order = np.zeros(npoint)
    state_diagram = np.array([ 1, 2, 3, 2, 4, 5, 3, 5,
                               0, 1, 3, 2, 7, 6, 4, 5,
                               2, 6, 0, 7, 8, 8, 0, 7,
                               0, 7, 1, 6, 3, 4, 2, 5,
                               0, 9,10, 9, 1, 1,11,11,
                               0, 3, 7, 4, 1, 2, 6, 5,
                               6, 0, 6,11, 9, 0, 9, 8,
                               2, 3, 1, 0, 5, 4, 6, 7,
                              11,11, 0, 7, 5, 9, 0, 7,
                               4, 3, 5, 2, 7, 0, 6, 1,
                               4, 4, 8, 8, 0, 6,10, 6,
                               6, 5, 1, 2, 7, 4, 0, 3,
                               5, 7, 5, 3, 1, 1,11,11,
                               4, 7, 3, 0, 5, 6, 2, 1,
                               6, 1, 6,10, 9, 4, 9,10,
                               6, 7, 5, 4, 1, 0, 2, 3,
                              10, 3, 1, 1,10, 3, 5, 9,
                               2, 5, 3, 4, 1, 6, 0, 7,
                               4, 4, 8, 8, 2, 7, 2, 3,
                               2, 1, 5, 6, 3, 0, 4, 7,
                               7, 2,11, 2, 7, 5, 8, 5,
                               4, 5, 7, 6, 3, 2, 0, 1,
                              10, 3, 2, 6,10, 3, 4, 4,
                               6, 1, 7, 0, 5, 2, 4, 3]).reshape((12, 2, 8))
    for ipt in range(npoint):
        # convert to binary
        for i in range(bit_length):
            bit_mask = 2**i
            x_bit_mask[i] = (x[ipt] & bit_mask) > 0
            y_bit_mask[i] = (y[ipt] & bit_mask) > 0
            z_bit_mask[i] = (z[ipt] & bit_mask) > 0

        # Interleave bits
        for i in range(bit_length):
            i_bit_mask[3*i+2] = x_bit_mask[i]
            i_bit_mask[3*i+1] = y_bit_mask[i]
            i_bit_mask[3*i  ] = z_bit_mask[i]

        cstate = 0
        for i in range(bit_length-1, -1, -1):
            b2 = 1 if i_bit_mask[3*i+2] else 0
            b1 = 1 if i_bit_mask[3*i+1] else 0
            b0 = 1 if i_bit_mask[3*i  ] else 0
            sdigit = b2 * 4 + b1 * 2 + b0
            nstate = state_diagram[cstate, 0, sdigit]
            hdigit = state_diagram[cstate, 1, sdigit]
            i_bit_mask[3*i+2] = hdigit & 0b100 > 0
            i_bit_mask[3*i+1] = hdigit & 0b010 > 0
            i_bit_mask[3*i  ] = hdigit & 0b001 > 0
            print(nstate, sdigit, hdigit, cstate)
            cstate = nstate

        order[ipt] = 0
        for i in range(0, 3*bit_length):
            b0 = 1 if i_bit_mask[i] else 0
            order[ipt] = order[ipt] + b0*2**i

    return order

# for cpu in range(1, ncpu+1):
#     filename = 'part_{}.out{:0>5}'.format(nsim, cpu)
#     path = os.path.join(args.ramses_output_start, filename)
#     print('{:.2f}% ({}/{})'.format(100.*cpu/ncpu, cpu, ncpu))

#     f = FortranFile(path, 'r')
#     ncpu2 = f.read_ints()[0]
#     ndim2 = f.read_ints()[0]
#     npart = f.read_ints()[0]
#     f.read_ints()
#     nstar = f.read_ints()
#     f.read_ints()
#     f.read_ints()
#     f.read_ints()

#     x = f.read_reals(dtype=np.float64)
#     y = f.read_reals(dtype=np.float64)
#     z = f.read_reals(dtype=np.float64)
#     vx = f.read_reals(dtype=np.float64)
#     vy = f.read_reals(dtype=np.float64)
#     vz = f.read_reals(dtype=np.float64)
#     m = f.read_reals(dtype=np.float64)
#     part_id = f.read_ints()
#     birth = f.read_reals(dtype=np.float32)

#     particles.append(pd.DataFrame({
#         "x": x,
#         "y": y,
#         "z": z,
#         "vx": vx,
#         "vy": vy,
#         "vz": vz,
#         "m": m,
#         "id": part_id,
#         "birth": birth,
#     }, columns=['x', 'y', 'z', 'vx', 'vy', 'vz', 'm', 'id', 'birth']))

#     f.close()
